#MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=

#exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#security.basic.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.secutiry.SecurityAutoConfiguration

paginacao.qtd_por_pagina=25